<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MessengerClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="messageServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">jz-software.pw</Value>
    </Setting>
    <Setting Name="messageServerPort" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="LastUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>